list = [] #список

print ("Привет. Я - планировщик задач. ") #приветствие
username = input ("Как Вас зовут? Введите Ваше имя: ")

print ("Рад познакомиться, ", username, "!")

while True: #бесконечный цикл
    title = input("Введите название заметки: ")
    content = input("Расскажите о своих планах и целях, " + username + ": ")
    print("Статус заметки:"
          "(Ответ возможен только из представленных вариантов)")  # инструкция
    print('1) Готово')  # варианты ответов:
    print("2) В процессе")
    print("3) Отложено")
    status = input("Ваш ответ: ")  # ввести ответ
    created_date = input('Дата создания заметки: ')
    issue_date = input('Дедлайн: ')

    note1 = {'Имя пользователя' : username, 'Название заметки' : title, 'Содержание' : content, 'Статус' : status, 'Дата создания' : created_date, 'Дедлайн' : issue_date} #словарь
    list.append(note1) #добавить словарь в список

    note2 = input('Нужна еще одна заметка? Впишите ответ: да/нет. Ответ: ')
    if note2 == 'нет' :
        print('Возвращайтесь снова. Будем вместе достигать целей! ')
        break

print(list) #увидеть весь список словарей